<!DOCTYPE html>
<html lang="en">

<head>
    <title>List Order</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 class="text-center">Danh sách đơn hàng</h2>
        <div class="jumbotron container">
            <div class="row form-group">
                <div class="col-md-5 row">
                    <div class="col-md-6 text-center">
                        <label class="form-group mx-2">Trạng thái Order</label>
                    </div>
                    <div class="col-md-6">
                        <select id="select-status" class="form-control">
                            <option value="all">All</option>
                            <option value="open">Open</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="cancel">Cancel</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-5 row">
                    <div class="col-md-6 text-center">
                        <label class="form-group mx-2">Loại Pizza</label>
                    </div>
                    <div class="col-md-6">
                        <select id="select-pizza" class="form-control">
                            <option value="all">All</option>
                            <option value="seafood">Seafood</option>
                            <option value="hawaii">Hawaii</option>
                            <option value="bacon">Bacon</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="col-md-12 text-right">
                        <button class="btn btn-success" id="btn-filter">Lọc</button>
                    </div>
                </div>
            </div>
        </div>
        <table id="order-table" class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Order Code</th>
                    <th>Kích cỡ Combo</th>
                    <th>Loại Pizza</th>
                    <th>Nước uống</th>
                    <th>Thành tiền</th>
                    <th>Họ và tên</th>
                    <th>Số điện thoại</th>
                    <th>Trạng thái</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
    </div>
    <!-- Modal order info -->
    <div id="order-modal" class="modal fade text-center" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content" style="width: 800px;">
                <div class="modal-header">
                    <h5 class="modal-title">Order Detail!</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body">
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Order Code</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-ordercode" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Pizza Size</label>
                        </div>
                        <div class="col-md-10">
                            <select id="select-pizzasize" class="form-control"></select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Đường kính</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-duongkinh" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Sườn</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-suon" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Salad</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-salad" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Pizza Type</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-pizzatype" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">ID Voucher</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-idvoucher" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Thành tiền</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-thanhtien" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Giảm giá</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-giamgia" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Loại đồ uống</label>
                        </div>
                        <div class="col-md-10">
                            <select id="select-drink" class="form-control"></select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Số lượng nước uống</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-soluongdrink" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Họ và tên</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-hoten" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Email</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-email" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Số điện thoại</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-phone" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Địa chỉ</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-address" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Lời nhắn</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-message" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Ngày order</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-orderday" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-2">
                            <label for="">Ngày chỉnh sửa</label>
                        </div>
                        <div class="col-md-10">
                            <input id="inp-updatedate" class="form-control" type="text">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-6 form-group">
                            <button id="btn-confirm" class="btn btn-warning col-sm-12">Confirm</button>
                        </div>
                        <div class="col-sm-6 form-group">
                            <button id="btn-cancel" class="btn btn-danger col-sm-12">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    "use strict";
    $(document).ready(function () {
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        var gId;
        var gOrderCode;
        var gDataOrders = []; //khai báo biến array để chứa data order
        var gPizzaSize = ["S", "M", "L"]; //khai báo array chứa giá trị kích cỡ của pizza size
        const gORDER = ["orderCode", "kichCo", "loaiPizza", "idLoaiNuocUong", "thanhTien", "hoTen", "soDienThoai", "trangThai", "action"];
        const gCOLUMN_ORDER_CODE = 0;
        const gCOLUMN_KICH_CO = 1;
        const gCOLUMN_LOAI_PIZZA = 2;
        const gCOLUMN_ID_LOAI_NUOC_DUNG = 3;
        const gCOLUMN_THANH_TIEN = 4;
        const gCOLUMN_HO_TEN = 5;
        const gCOLUMN_SO_DIEN_THOAI = 6;
        const gCOLUMN_TRANG_THAI = 7;
        const gCOLUMN_ACTION = 8;
        //định nghĩa table - chưa có data
        $("#order-table").DataTable({
            "columns": [
                { "data": gORDER[gCOLUMN_ORDER_CODE] },
                { "data": gORDER[gCOLUMN_KICH_CO] },
                { "data": gORDER[gCOLUMN_LOAI_PIZZA] },
                { "data": gORDER[gCOLUMN_ID_LOAI_NUOC_DUNG] },
                { "data": gORDER[gCOLUMN_THANH_TIEN] },
                { "data": gORDER[gCOLUMN_HO_TEN] },
                { "data": gORDER[gCOLUMN_SO_DIEN_THOAI] },
                { "data": gORDER[gCOLUMN_TRANG_THAI] },
                { "data": gORDER[gCOLUMN_ACTION] }
            ],
            //ghi đè nội dung cột action, chuyển thành button Chi tiết
            "columnDefs": [
                {
                    "targets": gCOLUMN_ACTION,
                    "defaultContent": "<button class='btn-detail btn btn-primary'>Chi tiết</button>"
                }
            ]
        });
        /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
        onPageLoading();
        //gọi hàm hiển thị ds đồ uống vào select
        getDrinkList();
        //gọi hàm hiển thị kích cỡ pizza vào select
        getPizzaSizeList(gPizzaSize);
        //gán sự kiện cho nút Lọc
        $("#btn-filter").on("click", function () {
            onBtnFilterClick();
        });
        //gán sự kiện cho nút Chi tiết
        $("#order-table").on("click", ".btn-detail", function () {
            onBtnDetailClick(this);
        });
        //gán sự kiện cho nút Confirm
        $("#btn-confirm").on("click", function () {
            onBtnConfirmClick();
        });
        //gán sự kiện cho nút Cancel
        $("#btn-cancel").on("click", function () {
            onBtnCancelClick();
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            $.ajax({
                url: "http://203.171.20.210:8080/devcamp-pizza365/orders",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    gDataOrders = res;
                    console.log(gDataOrders);
                    loadDataToTable(gDataOrders); //gọi hàm load data vào table
                },
                error: function (err) {
                    console.assert(err.responseText);
                }
            });
        }
        //hàm xử lý sự kiện nút Lọc
        function onBtnFilterClick() {
            var vStatus = $("#select-status").val();
            var vPizzaType = $("#select-pizza").val();
            var vDataFilter = gDataOrders.filter(function (paramOrder, index) {
                return (vStatus == "all" || vStatus.toUpperCase() === paramOrder.trangThai.toUpperCase())
                    && (vPizzaType == "all" || vPizzaType.toUpperCase() === paramOrder.loaiPizza.toUpperCase())
            });
            //gọi hàm load data vào table
            loadDataToTable(vDataFilter);
        }
        //hàm xử lý nút Confirm trên modal
        function onBtnConfirmClick() {
            console.log("ID: " + gId);
            var vObjectRequestData = {
                trangThai: "confirmed"
            }
            $.ajax({
                url: "http://203.171.20.210:8080/devcamp-pizza365/orders/" + gId,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(vObjectRequestData), //chuyển obj thành json string
                success: function (responseObj) {
                    console.log(responseObj);
                    loadDataToTable(gDataOrders);
                    $("#order-modal").modal("hide");
                    onPageLoading();
                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText);
                }
            });
        }
        //hàm xử lý nút Cancel trên modal
        function onBtnCancelClick() {
            console.log("ID: " + gId);
            var vObjectRequestData = {
                trangThai: "cancel"
            }
            $.ajax({
                url: "http://203.171.20.210:8080/devcamp-pizza365/orders/" + gId,
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(vObjectRequestData), //chuyển obj thành json string
                success: function (responseObj) {
                    console.log(responseObj);
                    loadDataToTable(gDataOrders);
                    $("#order-modal").modal("hide");
                    onPageLoading();
                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText);
                }
            });
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //hàm load data vào table
        function loadDataToTable(paramResponseObj) {
            var vOrderTable = $("#order-table").DataTable();
            vOrderTable.clear(); //xóa trắng data đang có của table
            vOrderTable.rows.add(paramResponseObj); //cập nhật data cho table
            vOrderTable.draw(); //vẽ lại table
        }

        //hàm gọi api get drink list
        function getDrinkList() {
            $.ajax({
                url: "http://203.171.20.210:8080/devcamp-pizza365/drinks",
                type: "GET",
                success: function (res) {
                    handleDrinkList(res);
                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText);
                }
            });
        }

        //hàm tạo option cho select drink
        function handleDrinkList(paramDrink) {
            $.each(paramDrink, function (i, item) {
                $("#select-drink").append($("<option>", {
                    text: item.tenNuocUong,
                    value: item.maNuocUong
                }));
            });
        }

        //hàm tạo option cho select pizza size
        function getPizzaSizeList(paramPizza) {
            $.each(paramPizza, function (i, item) {
                $("#select-pizzasize").append($("<option>", {
                    text: item,
                    value: item.toLowerCase()
                }));
            });
        }

        //hàm xử lý sự kiện nút Chi tiết
        function onBtnDetailClick(paramDetailButton) {
            var vRowSelected = $(paramDetailButton).closest("tr");
            var vOrderTable = $("#order-table").DataTable();
            var vDataTableRow = vOrderTable.row(vRowSelected).data();
            gId = vDataTableRow.id;
            gOrderCode = vDataTableRow.orderCode;
            console.log("ID: " + gId);
            console.log("Order Code: " + gOrderCode);
            getAjaxDetailOrder(gOrderCode);
            $("#order-modal").modal("show");
        }

        //hàm gọi api order theo orderCode
        function getAjaxDetailOrder(paramOrderCode) {
            $.ajax({
                url: "http://203.171.20.210:8080/devcamp-pizza365/orders/" + paramOrderCode,
                dataType: "json",
                type: "GET",
                success: function (paramOrder) {
                    console.log(paramOrder);
                    //gọi hàm hiển thị data order lên modal
                    handleOrderDetail(paramOrder);
                },
                error: function (ajaxContext) {
                    alert(ajaxContext.responseText);
                }
            });
        }

        //hàm đổ data vào modal
        function handleOrderDetail(paramResponse) {
            $("#inp-ordercode").val(paramResponse.orderCode);
            $("#select-pizzasize").val(paramResponse.kichCo.toLowerCase());
            $("#inp-duongkinh").val(paramResponse.duongKinh);
            $("#inp-suon").val(paramResponse.suon);
            $("#inp-salad").val(paramResponse.salad);
            $("#inp-pizzatype").val(paramResponse.loaiPizza);
            $("#inp-idvoucher").val(paramResponse.idVourcher);
            $("#inp-thanhtien").val(paramResponse.thanhTien);
            $("#inp-giamgia").val(paramResponse.giamGia);
            $("#select-drink").val(paramResponse.idLoaiNuocUong);
            $("#inp-soluongdrink").val(paramResponse.soLuongNuoc);
            $("#inp-hoten").val(paramResponse.hoTen);
            $("#inp-email").val(paramResponse.email);
            $("#inp-phone").val(paramResponse.soDienThoai);
            $("#inp-address").val(paramResponse.diaChi);
            $("#inp-message").val(paramResponse.loiNhan);
            $("#inp-orderday").val(paramResponse.ngayTao);
            $("#inp-updatedate").val(paramResponse.ngayCapNhat);
        }
    });
</script>

</html>